{
  "name": "discord.js-docs",
  "version": "0.3.0",
  "description": "A discord.js docs parser and wrapper.",
  "main": "index.js",
  "repository": "git@github.com:TeeSeal/discord.js-docs.git",
  "author": "TeeSeal <teesealz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.0",
    "fuse.js": "^3.4.6",
    "node-fetch": "^2.6.7"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
